{
    "name": "useragent-plugin",
    "version": "0.0.1",
    "description": "Automatically attach detailed browser details to the event when $useragent property exists",
    "main": "dist/index.js",
    "files": [
        "plugin.json",
        "dist/indx.js",
        "README.md",
        "LICENSE.md"
    ],
    "scripts": {
        "test": "jest",
        "build": "rm -rf dist && esbuild src/plugin.ts --bundle --platform=node --target=node10.4 --outfile=dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@posthog/plugin-scaffold": "^0.12.10",
        "@types/jest": "^27.0.3",
        "esbuild": "^0.14.6",
        "esbuild-jest": "^0.5.0",
        "jest": "^27.4.5",
        "tslib": "^2.3.1"
    },
    "dependencies": {
        "ua-parser-js": "^1.0.2",
        "detect-browser": "^5.3.0"
    }
}
